* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: Arial, sans-serif;
    background-color:#0A192F ;
    background-color: ;
    font-size: x-large;
    color: #F5B400;
    line-height: 1.6;
    scroll-behavior: smooth;
  scroll-snap-type: y mandatory;
  margin: 0;
    
  } 

  section {
    height:100vh;
    padding:40px;
    
    scroll-snap-align:start;


  }
  header {
    display : flex;
    align-items:center;
    margin:0%; 
    justify-content: space-between;
    z-index:999;
    width: 100%;
    
    color: #F5B400;
  }
  
  .logo img {
    height: 70px;
    width: 70px;
    margin: 20px;

  }

  .nav{
    padding: 1em;
  position: fixed;
  top: 0;
  width: 100%;
   
    



  }
  .nav ul {

    list-style: none;
  display: flex;
  justify-content: flex-end;   
  gap: 2rem;                   
  margin: 0;
  padding: 0;
  }

  .nav ul li a {
    color: #F5B400;
    font-size:20px ;
    
    font-family: 'Montserrat', serif;
        
    
    text-decoration: none;
    font-weight: 0;
  }
  
  
  
  
 
  
  .main-heading {
    text-align: center;
    line-height: 0.9;
    font-size: 100px;
    font-weight: 100; 
    margin-top: 1%;
  }
.sub-heading {
    text-align:center;
    font-size: 20px;
    font-weight: 0; 
    margin-top: 5vh;


.yellow-text {
  color: #F5B400;
  font-family:'Montserrat', serif;
  }

.white-text {
  color: white;
 
    
  font-family:'Montserrat', serif;
 }
}

  

#home{
    padding: 40px;
    height :100vh;
    font-family:'Special Gothic Expanded One', serif;
   
        }

#about{
    height:100vh;
}
#about h2{

        font-family: 'Special Gothic Expanded One', serif;
        text-align: center;
        font-size: 50px;
       

    }
    #about p{
    padding: 70px;
    height :100vh;
    font-family:'Montserrat', serif ;
    font-weight: 0;
    font-size: 25px;
    }


#events{
    
    height :100vh;
    font-family: 'Special Gothic Expanded One', serif;
    text-align: center;
    font-size: 30px;
    padding: 70px;
}


    

#contact{
    padding: 40px;
    height :100vh;
}



.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    margin-top: 40px;
  }
  
  .card {
    background-color: #0A192F;
    border-radius: 10px;
    width: 300px;
    height: 400px;
    padding: 50px;
    box-shadow: 0 10px 20px rgba(0, 255, 225, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 255, 225, 0.2);
  }
  
  .card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 15px;
  }
  
  .card h3 {
    margin-bottom: 10px;
    
   
    
    
    
  }
  
  section h3 {
    font-family: 'Montserrat', serif;
    font-size: 20px;
    font-weight: 0;
    
   
  }

  #gallery{
    padding: 100px;
    font-family: 'Special Gothic Expanded One', serif;
    text-align: center;
    font-size: 30px;

   
  }

 .gallery-grid{
    display:flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    gap:20px;
    margin-top: 50px;
 }

  .gallery-grid img{

    width: 250px;
    height: 200px;
    border-radius: 10px;
    object-fit: cover;
    
  }

  footer {
    text-align: center;
    font-size: 20px;
    font-family: 'Special Gothic Expanded One', serif;
  }

  